int array num_symbols 0x7f080000
int attr bb_icon_left 0x7f010003
int attr bb_icon_right 0x7f010004
int attr bb_roundedCorners 0x7f010005
int attr bb_size 0x7f010007
int attr bb_text_alignment 0x7f010006
int attr bb_text_gravity 0x7f010008
int attr bb_type 0x7f010002
int attr bct_image 0x7f010011
int attr bct_minimal 0x7f010013
int attr bct_size 0x7f010012
int attr be_roundedCorners 0x7f01000a
int attr be_state 0x7f01000b
int attr bt_height 0x7f01000f
int attr bt_image 0x7f01000d
int attr bt_inside_padding 0x7f010010
int attr bt_roundedCorners 0x7f01000c
int attr bt_width 0x7f01000e
int attr center_text 0x7f010014
int attr center_text_color 0x7f010015
int attr center_text_size 0x7f010016
int attr circle_normal_color 0x7f010017
int attr circle_normal_color_size 0x7f01001a
int attr circle_select_color 0x7f010018
int attr circle_select_color_size 0x7f010019
int attr fa_icon 0x7f010009
int attr pressed_item_bg 0x7f010001
int attr selected_item_bg 0x7f010000
int color activityost 0x7f06002f
int color background 0x7f060022
int color black 0x7f060015
int color blue 0x7f060019
int color buttonFrame 0x7f06002a
int color buttonMessage 0x7f060029
int color colorAccent 0x7f060013
int color colorPrimary 0x7f060011
int color colorPrimaryDark 0x7f060012
int color common_guide_bg 0x7f06000e
int color common_guide_label 0x7f06000f
int color common_guide_text 0x7f060010
int color common_list_bg 0x7f060001
int color common_list_bg_2 0x7f060002
int color common_list_divider 0x7f06000c
int color common_list_divider_2 0x7f06000d
int color common_list_item_bg_normal 0x7f060003
int color common_list_item_bg_normal_2 0x7f060004
int color common_list_item_bg_pressed 0x7f060009
int color common_list_item_bg_selected 0x7f06000a
int color common_list_item_bg_selected_2 0x7f06000b
int color common_list_item_des_color_normal 0x7f060007
int color common_list_item_des_color_normal_2 0x7f060008
int color common_list_item_title_color_normal 0x7f060005
int color common_list_item_title_color_normal_2 0x7f060006
int color green 0x7f060018
int color grey 0x7f06001a
int color hintMessage 0x7f060026
int color hintMessageGreen 0x7f060027
int color hintText 0x7f060023
int color isreward 0x7f060030
int color light 0x7f06001b
int color lightBlack 0x7f06001d
int color lightWhite 0x7f06001c
int color link 0x7f060025
int color login_bule 0x7f06001f
int color main 0x7f06001e
int color nagative 0x7f06002c
int color red 0x7f060017
int color stroke 0x7f060021
int color titleBlack 0x7f060024
int color tranp 0x7f060014
int color transparent 0x7f060000
int color transparent_background 0x7f060031
int color unloginMessage 0x7f060028
int color voicepost 0x7f06002d
int color votepost 0x7f06002e
int color warn 0x7f060020
int color white 0x7f060016
int color yellow 0x7f06002b
int dimen activity_horizontal_margin 0x7f07000d
int dimen activity_vertical_margin 0x7f07000e
int dimen button_hight 0x7f07002f
int dimen button_white_height 0x7f07001c
int dimen common_guide_act_name_font 0x7f07000c
int dimen common_guide_app_info_width 0x7f07000b
int dimen common_guide_app_name_font 0x7f070009
int dimen common_guide_app_version_font 0x7f07000a
int dimen common_guide_bg_size 0x7f070008
int dimen common_list_icon_margin_right 0x7f070007
int dimen common_list_icon_size 0x7f070006
int dimen common_list_item_des_size_normal 0x7f070005
int dimen common_list_item_height 0x7f070002
int dimen common_list_item_height2 0x7f070003
int dimen common_list_item_padding 0x7f070001
int dimen common_list_item_title_size_normal 0x7f070004
int dimen config_viewConfigurationTouchSlop 0x7f070000
int dimen dialog_height_alter 0x7f070018
int dimen dialog_height_info 0x7f07001a
int dimen dialog_height_list 0x7f070019
int dimen dialog_width 0x7f070017
int dimen distance_0 0x7f07001d
int dimen distance_1 0x7f07001e
int dimen distance_10 0x7f070022
int dimen distance_100 0x7f07002d
int dimen distance_12 0x7f070023
int dimen distance_15 0x7f070025
int dimen distance_20 0x7f070026
int dimen distance_25 0x7f070027
int dimen distance_2d5 0x7f07001f
int dimen distance_30 0x7f070028
int dimen distance_35 0x7f070029
int dimen distance_40 0x7f07002a
int dimen distance_5 0x7f070020
int dimen distance_50 0x7f07002b
int dimen distance_7 0x7f070021
int dimen distance_70 0x7f07002c
int dimen distance_7d5 0x7f070024
int dimen input_hight 0x7f070030
int dimen label_hight 0x7f070031
int dimen login_login_height 0x7f070016
int dimen login_login_width 0x7f070015
int dimen main_center_dimen 0x7f07001b
int dimen radius 0x7f07002e
int dimen stroke_1 0x7f070012
int dimen stroke_2 0x7f070013
int dimen stroke_3 0x7f070014
int dimen stroke_d25 0x7f070010
int dimen stroke_d5 0x7f070011
int dimen stroke_fd25 0x7f07000f
int dimen textSize_20sp 0x7f070037
int dimen textSize_large 0x7f070038
int dimen textSize_middle 0x7f070036
int dimen textSize_min 0x7f070035
int dimen textSize_smin 0x7f070034
int dimen textSize_ssmin 0x7f070033
int dimen towline_label_hight 0x7f070032
int drawable btn_left 0x7f020000
int drawable btn_right 0x7f020001
int drawable btnbackground 0x7f020002
int drawable circle_bg_selector 0x7f020003
int drawable close_normal 0x7f020004
int drawable close_press 0x7f020005
int drawable close_selector 0x7f020006
int drawable common_guide_bulb 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable edittext_light 0x7f020009
int drawable edittext_white 0x7f02000a
int drawable fling_left 0x7f02000b
int drawable fling_left_ 0x7f02000c
int drawable fling_left_pressed 0x7f02000d
int drawable fling_right 0x7f02000e
int drawable fling_right_pressed 0x7f02000f
int drawable focused_application_background 0x7f020010
int drawable grid_selector 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_launcher_folder 0x7f020013
int drawable ic_menu_help 0x7f020014
int drawable ic_mp_song_playback 0x7f020015
int drawable icon_book 0x7f020016
int drawable ind_unread 0x7f020017
int drawable multi_selected 0x7f020018
int drawable quickcontact_slider_presence_active 0x7f020019
int drawable record_animate_01 0x7f02001a
int drawable record_animate_02 0x7f02001b
int drawable record_animate_03 0x7f02001c
int drawable record_animate_04 0x7f02001d
int drawable record_animate_05 0x7f02001e
int drawable record_animate_06 0x7f02001f
int drawable record_animate_07 0x7f020020
int drawable record_animate_08 0x7f020021
int drawable record_animate_09 0x7f020022
int drawable record_animate_10 0x7f020023
int drawable record_animate_11 0x7f020024
int drawable record_animate_12 0x7f020025
int drawable record_animate_13 0x7f020026
int drawable record_animate_14 0x7f020027
int drawable round_corner 0x7f020028
int drawable shape_view 0x7f020029
int drawable shape_view2 0x7f02002a
int drawable voice_rcd_hint_bg 0x7f02002b
int id RelativeLayout 0x7f0b0020
int id RelativeLayout1 0x7f0b0010
int id backButton 0x7f0b000f
int id btn_left 0x7f0b0024
int id btn_right 0x7f0b0025
int id center_back_linear 0x7f0b000c
int id changeModel 0x7f0b0000
int id confrimButton 0x7f0b000d
int id day 0x7f0b0028
int id description 0x7f0b002d
int id displayedtext 0x7f0b002e
int id divider 0x7f0b0023
int id drawview 0x7f0b001f
int id finalResult 0x7f0b0001
int id firstLinear 0x7f0b0002
int id frameId 0x7f0b001e
int id gestureView 0x7f0b0005
int id gestureView_2 0x7f0b0007
int id gesture_six 0x7f0b0004
int id gesture_six_2 0x7f0b0009
int id gesture_three 0x7f0b0003
int id gesture_three_2 0x7f0b0008
int id headline 0x7f0b0029
int id icon 0x7f0b0021
int id icon1 0x7f0b002b
int id imageView 0x7f0b0011
int id imageView1 0x7f0b0013
int id item 0x7f0b002c
int id iv_list_item_icon 0x7f0b001a
int id linearlayout 0x7f0b001c
int id list 0x7f0b0012
int id mic_image 0x7f0b000b
int id month 0x7f0b0027
int id name 0x7f0b002a
int id secondLinear 0x7f0b0006
int id text 0x7f0b001d
int id textView1 0x7f0b0014
int id textview 0x7f0b002f
int id title 0x7f0b0022
int id tv_cg_act_name 0x7f0b0015
int id tv_cg_app_name 0x7f0b0016
int id tv_cg_app_version 0x7f0b0017
int id tv_list_item_description 0x7f0b0019
int id tv_list_item_description2 0x7f0b001b
int id tv_list_item_title 0x7f0b0018
int id voiceInputButton 0x7f0b000e
int id voiceLinear 0x7f0b000a
int id year 0x7f0b0026
int layout activity_main 0x7f030000
int layout activity_titled 0x7f030001
int layout common_guide_activity 0x7f030002
int layout common_list_item_base 0x7f030003
int layout common_list_item_description 0x7f030004
int layout common_list_item_icon 0x7f030005
int layout common_list_item_icon_description 0x7f030006
int layout common_list_item_icon_description2 0x7f030007
int layout content_detail_view 0x7f030008
int layout content_detail_view_popup_menu 0x7f030009
int layout dialog_activity 0x7f03000a
int layout dialog_confirm 0x7f03000b
int layout dialog_date 0x7f03000c
int layout dialog_input 0x7f03000d
int layout icon_list_row 0x7f03000e
int layout list 0x7f03000f
int layout listnewui 0x7f030010
int layout normal_list 0x7f030011
int layout normal_list_item_base 0x7f030012
int layout normal_list_item_description 0x7f030013
int layout normal_list_item_icon 0x7f030014
int layout normal_list_item_icon_description 0x7f030015
int layout selectwidget 0x7f030016
int layout setting 0x7f030017
int raw dm 0x7f050000
int raw dmpusheffect 0x7f050001
int raw end_tone 0x7f050002
int raw fapplication 0x7f050003
int raw gestures 0x7f050004
int raw start_tone 0x7f050005
int raw sucess_voice 0x7f050006
int string adjust_media_volume 0x7f090048
int string adjust_media_volume_desc 0x7f090049
int string adjust_ring_volume 0x7f09004a
int string adjust_ring_volume_desc 0x7f09004b
int string adjust_speed 0x7f090044
int string adjust_speed_desc 0x7f090045
int string adjust_volume 0x7f090046
int string adjust_volume_desc 0x7f090047
int string alert_dialog_cancel 0x7f090005
int string alert_dialog_ok 0x7f090004
int string answer_key_long_press 0x7f09009b
int string answer_key_plus_0 0x7f09008b
int string answer_key_plus_1 0x7f09008c
int string answer_key_plus_2 0x7f09008d
int string answer_key_plus_3 0x7f09008e
int string answer_key_plus_4 0x7f09008f
int string answer_key_plus_5 0x7f090090
int string answer_key_plus_6 0x7f090091
int string answer_key_plus_7 0x7f090092
int string answer_key_plus_8 0x7f090093
int string answer_key_plus_9 0x7f090094
int string answer_key_plus_down 0x7f090098
int string answer_key_plus_left 0x7f090099
int string answer_key_plus_pound 0x7f090096
int string answer_key_plus_right 0x7f09009a
int string answer_key_plus_star 0x7f090095
int string answer_key_plus_up 0x7f090097
int string app_name 0x7f0900b9
int string back 0x7f090007
int string bookfilelist_w 0x7f09001f
int string calling 0x7f090010
int string cancel 0x7f09001e
int string canceldelete 0x7f09001c
int string chatfooter_too_short 0x7f0900d9
int string click 0x7f09000e
int string close_button_report 0x7f090056
int string close_button_report_desc 0x7f090057
int string close_dmphoneapp 0x7f09003a
int string close_dmphoneapp_desc 0x7f09003b
int string close_image_report 0x7f090050
int string close_image_report_desc 0x7f090051
int string close_screen_dim_state 0x7f09005e
int string close_screen_dim_state_desc 0x7f09005f
int string close_voice 0x7f090038
int string close_voice_desc 0x7f090039
int string clv_ntf_empty_list 0x7f090025
int string clv_ntf_has_to_bottom 0x7f090027
int string clv_ntf_has_to_top 0x7f090026
int string clv_serial_num_report 0x7f090028
int string confirmdialog_w 0x7f090003
int string content_detail_view_help 0x7f090002
int string contentdetailview_w 0x7f090000
int string copy_to_clipboard 0x7f090036
int string copy_to_clipboard_desc 0x7f090037
int string cp_has_been_max 0x7f09002a
int string cp_has_been_min 0x7f09002b
int string day 0x7f0900bc
int string decrease_granularity 0x7f090040
int string decrease_granularity_desc 0x7f090041
int string deleteallmsg 0x7f0900b7
int string deletefailed 0x7f09001b
int string deletemsg 0x7f0900b6
int string deleteok 0x7f09001a
int string deleting 0x7f090019
int string dmapps 0x7f0900ab
int string doubleclick 0x7f09000f
int string doubleclick_volume_down 0x7f090089
int string doubleclick_volume_up 0x7f090087
int string dummyTagId 0x7f090021
int string empty_content 0x7f090001
int string enter 0x7f090006
int string enter_dm_settings 0x7f090042
int string enter_dm_settings_desc 0x7f090043
int string explain_current 0x7f090030
int string explain_current_desc 0x7f090031
int string finish 0x7f0900bd
int string format_input_max 0x7f0900d4
int string format_input_prefix 0x7f0900d2
int string format_input_remain 0x7f0900d3
int string hello_world 0x7f0900d5
int string image_or_button_translation 0x7f090058
int string image_or_button_translation_desc 0x7f090059
int string image_translation 0x7f09003c
int string image_translation_desc 0x7f09003d
int string increase_granularity 0x7f09003e
int string increase_granularity_desc 0x7f09003f
int string item_about_faq 0x7f0900c2
int string item_about_history 0x7f0900c3
int string item_about_permission 0x7f0900c4
int string item_about_version 0x7f0900c1
int string launch_dmvoice 0x7f0900ac
int string left_fling 0x7f0900be
int string left_fling_edit 0x7f0900bf
int string list_item_voice_effect 0x7f0900d0
int string list_item_voice_effect_prompt 0x7f0900d1
int string list_item_voice_numberic 0x7f0900ca
int string list_item_voice_numberic_prompt 0x7f0900cb
int string list_item_voice_pitch 0x7f0900c9
int string list_item_voice_role 0x7f0900c5
int string list_item_voice_role_prompt 0x7f0900c6
int string list_item_voice_speed 0x7f0900c7
int string list_item_voice_style 0x7f0900ce
int string list_item_voice_style_prompt 0x7f0900cf
int string list_item_voice_volume 0x7f0900c8
int string list_item_voice_word 0x7f0900cc
int string list_item_voice_word_prompt 0x7f0900cd
int string long_press_key_0 0x7f09009c
int string long_press_key_1 0x7f09009d
int string long_press_key_2 0x7f09009e
int string long_press_key_3 0x7f09009f
int string long_press_key_4 0x7f0900a0
int string long_press_key_5 0x7f0900a1
int string long_press_key_6 0x7f0900a2
int string long_press_key_7 0x7f0900a3
int string long_press_key_8 0x7f0900a4
int string long_press_key_9 0x7f0900a5
int string long_press_key_f2 0x7f0900aa
int string long_press_key_pound 0x7f0900a7
int string long_press_key_star 0x7f0900a6
int string longpress_volume_down 0x7f090088
int string longpress_volume_up 0x7f090086
int string media_ejected 0x7f0900d8
int string media_no_memory 0x7f0900d7
int string month 0x7f0900bb
int string musicfilelist_w 0x7f090020
int string nextpage 0x7f090008
int string num_report_mode_auto 0x7f090024
int string num_report_mode_num 0x7f090023
int string num_report_mode_value 0x7f090022
int string ok 0x7f09001d
int string open_button_report 0x7f090054
int string open_button_report_desc 0x7f090055
int string open_image_report 0x7f09004e
int string open_image_report_desc 0x7f09004f
int string open_screen_dim_state 0x7f09005c
int string open_screen_dim_state_desc 0x7f09005d
int string openclose_button_report 0x7f090052
int string openclose_button_report_desc 0x7f090053
int string openclose_image_report 0x7f09004c
int string openclose_image_report_desc 0x7f09004d
int string openmsg 0x7f0900b4
int string previouspage 0x7f090009
int string pushmsgactivity 0x7f0900b8
int string pushmsgoperate 0x7f0900b3
int string repeat_all 0x7f090032
int string repeat_all_desc 0x7f090033
int string repeat_current 0x7f09002e
int string repeat_current_desc 0x7f09002f
int string repeat_remain 0x7f090034
int string repeat_remain_desc 0x7f090035
int string right_fling 0x7f0900c0
int string save 0x7f090011
int string savefailed 0x7f090014
int string saveok 0x7f090013
int string saving 0x7f090012
int string send 0x7f090015
int string sendfailed 0x7f090018
int string sending 0x7f090016
int string sendok 0x7f090017
int string sharemsg 0x7f0900b5
int string sildeleft 0x7f09000d
int string slidedown 0x7f09000b
int string slideright 0x7f09000c
int string slideup 0x7f09000a
int string speaker_separator_short 0x7f090029
int string st_focus_first_edittext 0x7f090072
int string st_image_translate 0x7f090074
int string st_launch_iflytek_yudian 0x7f09006d
int string st_launch_mm 0x7f09006a
int string st_launch_qq 0x7f09006b
int string st_launch_system_settings 0x7f09007c
int string st_list_scroll_last_page 0x7f090075
int string st_list_scroll_next_page 0x7f090076
int string st_move_focus_bottom 0x7f090078
int string st_move_focus_top 0x7f090077
int string st_notify_state 0x7f090082
int string st_ocr_focus 0x7f0900b1
int string st_ocr_screen 0x7f0900b2
int string st_open_close_data_roaming 0x7f09007d
int string st_open_close_wifi 0x7f09007e
int string st_open_dm_apps 0x7f090070
int string st_open_notification_bar 0x7f09006c
int string st_open_system_apps 0x7f090071
int string st_open_virtual_window 0x7f090066
int string st_openclose_dmphoneapp 0x7f090064
int string st_openclose_revert_counter 0x7f090060
int string st_openclose_voice 0x7f090063
int string st_popup_menu 0x7f090065
int string st_recent_apps 0x7f090073
int string st_repeat_all 0x7f090080
int string st_repeat_all_from_current 0x7f090081
int string st_report_all 0x7f090079
int string st_report_remain 0x7f09007a
int string st_report_time_and_revertcounter 0x7f090062
int string st_screencap 0x7f09007b
int string st_start_pause_dmbook 0x7f09006f
int string st_start_pause_dmmusic 0x7f09006e
int string st_start_record 0x7f090067
int string st_start_stop_dmrecord 0x7f09007f
int string st_start_voice_assistant 0x7f090068
int string st_stopresume_revert_counter 0x7f090061
int string st_switch_mm_msg 0x7f090083
int string st_switch_qq_msg 0x7f090084
int string st_switch_screen_dim_state 0x7f090069
int string st_undefined 0x7f090085
int string switch_screen_dim_state 0x7f09005a
int string switch_screen_dim_state_desc 0x7f09005b
int string t9_shortcut_managerment 0x7f09008a
int string tap_key_mm 0x7f0900a9
int string tap_key_qq 0x7f0900a8
int string toggle_bluetooth_enable 0x7f0900af
int string toggle_flashlight 0x7f0900ae
int string toggle_locationservice_enable 0x7f0900b0
int string toggle_tp_state 0x7f0900ad
int string ubin 0x7f0900d6
int string virtual_screen 0x7f09002c
int string virtual_screen_desc 0x7f09002d
int string year 0x7f0900ba
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonStyle 0x7f0a0002
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f01000a, 0x7f01000b }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable CommonListView { 0x7f010000, 0x7f010001 }
int styleable CommonListView_pressed_item_bg 1
int styleable CommonListView_selected_item_bg 0
int[] styleable FontAwesomeText { 0x7f010009 }
int styleable FontAwesomeText_fa_icon 0
int[] styleable GestureButton { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable GestureButton_center_text 0
int styleable GestureButton_center_text_color 1
int styleable GestureButton_center_text_size 2
int styleable GestureButton_circle_normal_color 3
int styleable GestureButton_circle_normal_color_size 6
int styleable GestureButton_circle_select_color 4
int styleable GestureButton_circle_select_color_size 5
int[] styleable GestureView { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable GestureView_center_text_color 0
int styleable GestureView_center_text_size 1
int styleable GestureView_circle_normal_color 2
int styleable GestureView_circle_normal_color_size 5
int styleable GestureView_circle_select_color 3
int styleable GestureView_circle_select_color_size 4
int xml method 0x7f040000
